# WebSecurityDevelopmentTechniques

./: U2U Note.txt
Module 11/Lab/: 11. Injection.cs
Module 13/Lab/: 13. Security Misconfiguration.cs
Module 2/Lab/: Encryption - Lab.cs
Module 2/Lab/Encryption/Starter/FileEncrypt/FileEncrypt/: File.txt  FileCryptor.cs  FileEncrypt.csproj  ISaltGenerator.cs  KeyGenerator.cs  Options.cs  Program.cs  SaltGenerator.cs  SymmetricAlgorithmFactory.cs
Module 2/Lab/Encryption/Starter/FileEncrypt/FileEncrypt/Properties/: launchSettings.json
Module 5/Lab/: Claims Based Security - Lab.cs
Module 5/Lab/ClaimBasedApp/ClaimBasedApp/: ClaimBasedApp.csproj
Module 5/Lab/ClaimBasedApp/ClaimBasedApp/Controllers/: HomeController.cs
Module 5/Lab/ClaimBasedApp/ClaimBasedApp/Models/: ErrorViewModel.cs
Module 5/Lab/ClaimBasedApp/ClaimBasedApp/Properties/: launchSettings.json
Module 5/Lab/ClaimBasedApp/ClaimBasedApp/Views/: _ViewImports.cshtml
Module 5/Lab/ClaimBasedApp/ClaimBasedApp/Views/Home/: Index.cshtml
Module 5/Lab/ClaimBasedApp/ClaimBasedApp/Views/Shared/: _Layout.cshtml
Module 7/Lab/: Protecting a WEBAPI with OpenID Connect and AzureAD.cs
Module 7/Lab/Protecting a WebApi With OAuth/Finished/ProtectingAWebAPI/MembersWebClient/: MembersWebClient.csproj  Program.cs  appsettings.json
Module 7/Lab/Protecting a WebApi With OAuth/Finished/ProtectingAWebAPI/MembersWebClient/Controllers/: HomeController.cs
Module 7/Lab/Protecting a WebApi With OAuth/Finished/ProtectingAWebAPI/MembersWebClient/Models/: ErrorViewModel.cs
Module 7/Lab/Protecting a WebApi With OAuth/Finished/ProtectingAWebAPI/MembersWebClient/Properties/: launchSettings.json
Module 7/Lab/Protecting a WebApi With OAuth/Finished/ProtectingAWebAPI/MembersWebClient/Services/: IProductsService.cs  ProductsService.cs
Module 7/Lab/Protecting a WebApi With OAuth/Finished/ProtectingAWebAPI/MembersWebClient/Views/: _ViewImports.cshtml
Module 7/Lab/Protecting a WebApi With OAuth/Finished/ProtectingAWebAPI/MembersWebClient/Views/Home/: Index.cshtml
Module 7/Lab/Protecting a WebApi With OAuth/Finished/ProtectingAWebAPI/MembersWebClient/Views/Shared/: _Layout.cshtml
(+59 files in other folders)
