{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "u2utraining.com",
    "TenantId": "a27192e0-6718-4b13-bed6-15c6cd70fc1b",
    "ClientId": "338cb1a0-b01d-47fa-9a0d-e06975e4973c",
    "ClientSecret": "XvA@xl-D5Eu?+YzFdN0cUimg3Z4wl5ce",
    "ResourceId": "api://105af202-71f4-4533-8df9-5c2c17f44cf6",
    "CallbackPath": "/signin-oidc"
  },
  "DeployedAt": "https://localhost:44347",
  "DeployedAtAzure": "https://u2umembershipapi.azurewebsites.net",
  "DeployedAtLocal": "https://localhost:44347",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "scopes": {
    "JustUsedForDocumentation": "true",
    "Add": "api://105af202-71f4-4533-8df9-5c2c17f44cf6/Products.Add",
    "List": "api://105af202-71f4-4533-8df9-5c2c17f44cf6/Products.List"
  }
}
