{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "u2u.be",
    "TenantId": "xxx",
    "ClientId": "xxx",
    "ClientSecret": "xxx",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DownstreamApi": {
    "Scopes": "api://xxx/Products.List api://xxx/Products.Add",
    "BaseUrl": "https://localhost:7155"
  }
}